# mogu

./: pom.xml
mogu-business/: pom.xml
mogu-common/: pom.xml
mogu-common/src/main/java/com/cenmo/mogu/common/constant/: ResultEnum.java
mogu-common/src/main/java/com/cenmo/mogu/common/ex/: MoguException.java
mogu-common/src/main/java/com/cenmo/mogu/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpUtils.java  IDUtils.java
mogu-common/src/main/java/com/cenmo/mogu/common/vo/: EUDataGridResult.java  EUTreeNode.java  MoguResult.java  PicResult.java
mogu-dao/: pom.xml
mogu-manager/: pom.xml
mogu-manager/src/main/java/com/cenmo/mogu/: Application.java  ManagerApplication.java
mogu-manager/src/main/java/com/cenmo/mogu/config/: FTPConfiguration.java  FtpProperties.java  GlobalExceptionDisposer.java  JedisConfig.java  MyMetaObjectHandler.java  Swagger2Config.java  mvcConfig.java  mybatisPlusConfig.java
mogu-manager/src/main/java/com/cenmo/mogu/controller/: AdminController.java  AdvCategoryController.java  AdvController.java  ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  ItemParamModelController.java  OrderController.java  OrderItemController.java  OrderShippingController.java  PageController.java  UpPicController.java  UserController.java
mogu-manager/src/main/java/com/cenmo/mogu/dao/: JedisClient.java  JedisClientImplCluster.java  JedisClientImplSingle.java
mogu-manager/src/main/java/com/cenmo/mogu/manager/config/: FtpProperties.java  GlobalExceptionDisposer.java  JedisConfig.java  MyMetaObjectHandler.java  Swagger2Config.java  mvcConfig.java  mybatisPlusConfig.java
mogu-manager/src/main/java/com/cenmo/mogu/manager/controller/: AdminController.java  AdvCategoryController.java  AdvController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamModelController.java  OrderController.java  OrderItemController.java  OrderShippingController.java  PageController.java  UpPicController.java  UserController.java
mogu-manager/src/main/java/com/cenmo/mogu/manager/dao/: JedisClient.java  JedisClientImplCluster.java  JedisClientImplSingle.java
mogu-manager/src/main/java/com/cenmo/mogu/manager/service/: AdminService.java  AdvCategoryService.java  AdvService.java  ItemCatService.java  ItemDescService.java  ItemParamModelService.java  ItemParamService.java  ItemService.java  OrderItemService.java  OrderService.java  OrderShippingService.java  UpPicService.java  UserService.java
mogu-manager/src/main/java/com/cenmo/mogu/mapper/: AdminMapper.java  ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
mogu-manager/src/main/java/com/cenmo/mogu/mapper/xml/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemParamItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml
mogu-manager/src/main/java/com/cenmo/mogu/pojo/: Admin.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
mogu-manager/src/main/java/com/cenmo/mogu/service/: AdminService.java  AdvCategoryService.java  AdvService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamModelService.java  ItemParamService.java  ItemService.java  OrderItemService.java  OrderService.java  OrderShippingService.java  UpPicService.java  UserService.java
mogu-manager/src/main/java/com/cenmo/mogu/service/impl/: AdminServiceImpl.java  AdvCategoryServiceImpl.java  AdvServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamModelServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderShippingServiceImpl.java  UpPicServiceImpl.java  UserServiceImpl.java
mogu-manager/src/main/resources/: application.properties
mogu-manager/src/main/resources/static/: index.html
mogu-manager/src/main/resources/static/jsp/: admin-edit.html  adminLogin.html  content.html  exception.html  index2.jsp  item-edit.html  login.html  user-list.html
mogu-manager/src/test/java/com/cenmo/test/: ApplicationTest.java  GenCode.java  test.java
mogu-manager/src/test/trash/: index.jsp
mogu-order/: pom.xml
mogu-order/src/main/java/com/cenmo/mogu/order/: OrderApplication.java
mogu-order/src/main/java/com/cenmo/mogu/order/config/: JedisConfig.java  MyMetaObjectHandler.java  Swagger2Config.java  mvcConfig.java  mybatisPlusConfig.java
mogu-order/src/main/java/com/cenmo/mogu/order/controller/: OrderController.java
mogu-order/src/main/java/com/cenmo/mogu/order/dao/: JedisClient.java  JedisClientImplCluster.java  JedisClientImplSingle.java
mogu-order/src/main/java/com/cenmo/mogu/order/pojo/: Orders.java
mogu-order/src/main/java/com/cenmo/mogu/order/service/: OrderItemService.java  OrderService.java  OrderShippingService.java
mogu-order/src/main/resources/: application.properties
mogu-search/: pom.xml
mogu-search/src/main/java/com/cenmo/mogu/search/: SearchApplication.java
mogu-search/src/main/java/com/cenmo/mogu/search/config/: MyMetaObjectHandler.java  Swagger2Config.java  mybatisPlusConfig.java  solrConfig.java
mogu-search/src/main/java/com/cenmo/mogu/search/controller/: SearchController.java  SolrItemController.java
mogu-search/src/main/java/com/cenmo/mogu/search/dao/: SearchDao.java
mogu-search/src/main/java/com/cenmo/mogu/search/mapper/: SolrItemMapper.java
mogu-search/src/main/java/com/cenmo/mogu/search/pojo/: SearchResult.java  SolrItem.java
mogu-search/src/test/java/: testMybatis.java
mogu-search/src/test/java/com/cenmo/mogu/test/: testSolr.java
(+227 files in other folders)
