# \u7AEF\u53E3
server.port=8081

# \u670D\u52A1\u540D
spring.application.name=mogu-portal

spring.mvc.static-path-pattern=*.html

# \u540E\u53F0\u63A5\u53E3
# mogu-rest
#\u524D\u53F0\u5904\u7406\u7CFB\u7EDF\uFF08mogu_rest\uFF09\u57FA\u7840url
mogu.rest.baseUrl=http://localhost:8081/rest
#\u8F6E\u64AD\u9875\u5E7F\u544A\uFF0Ccategory=89
mogu.rest.adv.indexAdvUri=/content/list/89
#\u5C0F\u5E7F\u544Aurl\uFF0C\u5373category\u4E3A90
mogu.rest.adv.smallAdvUri=/content/list/90
# \u83B7\u53D6\u5546\u54C1\u4FE1\u606F
mogu.rest.item.itemInfoUri=/item/info
mogu.rest.item.itemDescInfoUri=/item/desc
mogu.rest.item.itemParamInfoUri=/item/param

# mogu-order
#\u8BA2\u5355\u7CFB\u7EDF\uFF08mogu_order)\u57FA\u7840url
mogu.order.baseUrl=http://localhost:8086/order
#\u521B\u5EFA\u8BA2\u5355uri
mogu.order.createUri=create

# mogu-search
#\u641C\u7D22\u7CFB\u7EDF\uFF08mogu_search\uFF09url
mogu.search.baseUrl=http://localhost:8084/search/query

# mogu-sso
#\u5355\u70B9\u767B\u5F55\u7CFB\u7EDF\uFF08mogu_sso\uFF09\u57FA\u7840url
mogu.sso.baseUrl=http://localhost:8085
#\u67E5\u8BE2\u7528\u6237\u4FE1\u606F
mogu.sso.usrTokenUri=/user/token
#\u767B\u5F55\u754C\u9762
mogu.sso.loginPageUri=/page/showLogin